# It's best practice to set/default all possible keys/values here and keep it in
# sync with the interface in /src/declarations/ProcessEnv.d.ts. The other .env.*
# files should have minimal overrides,

LOGGING_ENABLED=true
PORT=3000
